*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all 0.4s ease;
}
/* #Contact{
    display: none;
} */
body{
    /* background: rgb(216, 216, 216); */
    position: absolute;
    width: 100%;
    height: fit-content;
    background: #a200ff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: url(about_me_bg.png); */
}
.bg,.about_nav{
    /* position: relative;
    display: block; */
    width: 80%;
    height: 100%;
    background:url(/about_me_bg.png) no-repeat;
    background-size: cover;
    border: 1px solid rgba(255, 255, 255, 0.26);
    border-radius: 10px 10px 0px 0px;
    box-shadow: 1px 1px 100px gray;
    /* overflow: hidden; */
}
.about_nav{
    width: 95%;
}
/* Style for navbar */
nav{
    background: rgba(255, 255, 255,0);
    /* background: linear-gradient(90deg,#68458a,#892be2); */
    /* border-radius: 10px 10px 0px 0px; */
    width: 100%;
    
 }
 .navbar-nav>li>a{
    font-size: 1.1em;
    color: rgba(128, 128, 128, 0.401) !important;
 }
 #sm_portfolio{
     display: none;
 }
 #active{
     color: #a200ff !important;
     text-decoration: underline;
 }
 .navbar-nav>li>a:hover{
    color: #a200ff !important;
    text-decoration: underline;
 }
/* Style for About Section */
#About{
    display: flex;
    background: rgba(255, 255, 255,0);
    /* margin-top: 2px; */
    height: 90vh;
    width: 100%;
}

#About>#about_p1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: auto; */
    width: 50%;
    height: 100%;
    /* background: #a200ff; */
}
#About>#about_p1>.bio_container{
    width: fit-content;
    display: flex;
    /* justify-content: space-evenly; */
    flex-direction: column;
    letter-spacing: 2px;
    transform: translateY(-30%);
    /* background-color: white; */
}
#About>#about_p2{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    width: 45%;
}
#About>#about_p2>.client_pic{
    /* background-color: blue; */
    background: url(/my_photo.png) no-repeat center;
    background-size: contain;
    width: 70%;
    height: 70%;
}
                /* About me button  */

#About>#about_p1>.bio_container>form>button{
    background-color: #a200ff;
    color: white;
    width: 120px;
    height: 50px;
    transform: translateY(50px);
    font-size: 0.7em;
    font-family: sans-serif;
    font-weight: 800;
    border-radius: 13px;
    /* margin-top: 5%; */
}
#About>#about_p1>.bio_container>form>button>a{
    display: block;
    color: rgba(255, 255, 255, 1);
}
#About>#about_p1>.bio_container>form>button:nth-child(1):hover{
    padding: 10px;
}
#About>#about_p1>.bio_container>form>button:nth-child(2)>a{
    color: #a200ff;
}
#About>#about_p1>.bio_container>form>button:nth-child(2){
    margin-left: 30px;
    background-color: white;
    box-shadow: 0 0 10px gray;
}
#About>#about_p1>.bio_container>form>button:focus{
    box-shadow: 0px 0px 0px 0.2rem rgba(255, 109, 255, 0.247);
}

#About>#about_p1>.bio_container>h1{
    font-family:  'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 4em;
}
#About>#about_p1>.bio_container>h1>span{
    color: #a200ff;
}

/* Style for Portfolio */
.Works_box{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.Works_box>h3{
    text-align: center;
    color: rgba(255, 255, 255, 0.686);
}
.portfolio{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1px;
}
.portfolio>.banners,.portfolio>.book_covers{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 50vh;
    /* background-color: #ffffff; */
}
.portfolio>.banners::before,.portfolio>.book_covers::before{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -18%;
    /* content: ""; */
    width: 44.5vh;
    height: 5vw;
    background-color: rgb(0, 255, 170);
    font-size: 1.2eem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(128, 128, 128, 0.473);
    /* border-radius: 10px 0px 0px 10px; */
    transform: rotate(-90deg);
}
.portfolio>.banners::before{
    content: "Banners";
}
.portfolio>.book_covers::before{
    content: "Book Covers";
}
.portfolio>.banners>.img,.portfolio>.book_covers>.img{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 90%;
    background-color: #dddddd;
    color: rgba(128, 128, 128, 0.57);
    font-size: 1.3em;
    border: 1px solid #bebebe;
    border-radius: 10px;
    opacity: 0.8;
}
.portfolio>.book_covers>.img{
    position: absolute;
    width: 35%;
    opacity: 1;
}
.portfolio>.book_covers>.img:nth-child(1){
    left: 0;
}
.portfolio>.book_covers>.img:nth-child(2){
    right: 0;
}
.portfolio>.book_covers>.img:hover{
    position: absolute;
    width: 45%;
    height: 101%;
    margin: 0;
    z-index: 1;
    box-shadow: 0px 0px 10px #a200ff;
    opacity: 1;
}
.portfolio>.banners>.active{
    position: relative;
    width: 120%;
    margin: 0;
    z-index: 1;
    box-shadow: 0px 0px 10px #a200ff;
    opacity: 1;
}


/* Style for about page */
.my_bio,.my_bio>.my_skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    /* background-color: rgba(162, 53, 224, 0.473); */
}
.my_bio>.img{
    width: 200px;
}
.my_bio>h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.my_bio>p{
    font-size: 0.8em;
    text-align: center;
}
.my_bio>.my_skill{
    width: 110%;
}
.my_bio>.my_skill>h4{
    width: 100%;
    border-radius: 10px;
    background-color: #a200ff;
    text-align: center;
    padding: 10px 0;
    color: white;
}
.my_bio>.my_skill>.photo_container{
    display: flex;
    flex-direction: column;
}
.my_bio>.my_skill>.photo_container>.skill{
    height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.my_bio>.my_skill>.photo_container>.skill>h5{
    transform: translateY(-35px);
    color: #2dcaf9;
}
.my_bio>.my_skill>.photo_container>.skill:nth-child(2)>h5{
    color: #e07fff;
}
.my_bio>.my_skill>.photo_container>.skill:nth-child(3)>h5{
    color: #ff7f17;
}
.my_bio>.my_skill>.photo_container>.skill:nth-child(4)>h5{
    color: #fd635c;
}
/* Color */
/*  Adobe Primier  #e07fff */

/* Style for Navbar */

/* For Tabs  */

@media (min-width:900px) {
    /* nav{
        border-bottom: 1px solid rgb(168, 167, 165);
    } */
    .navbar-nav{
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        width: 60%;
        height: 34px;
        top: 0;
        right: 100px;
        /* right: 50px; */
        font-size: large;
        /* background-color: white; */
        /* transform: translateX(-15%); */
    }
    #About>#about_p1>.bio_container>form>button:nth-child(1):hover{
        background: #a200ff;
        border: 1px solid #a200ff;
        box-shadow: 0px 0px 10px #652d85dc;
    }
    #About>#about_p1>.bio_container>form>button:nth-child(2):hover{
        border: 1px solid #a200ff;
    }
}

/* For Medium Screen Laptops */

@media (min-width:899px) and (max-width:1230px) {
    /* #About>#about_p1>.bio_container{
        transform: translateY(10%);
    } */
    .bg{
        width: 99%;
    }
    #About>#about_p1>.bio_container>h1{
        font-family:  'Poppins', sans-serif;
        font-weight: bolder;
        font-size: 3em;
    }
}
@media (max-width:899px){
    /* For Logo */

    #logo::before{
        content: "M";
        color: blueviolet;
        font-weight: bolder;
        font-family: cursive;
    }
    #logo::after{
        content: "UKESH";
        color: rgb(140, 69, 207);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .bg{
        background: white;
        width: 100%;
        /* background-color: #a200ff; */
        
    }
    /* .navbar-brand>span{
        width: 100%;
        height: 100%;
        background: url(/my_photo.png);
    } */
    #About{
        display: flex;
        /* flex-direction: column; */
    }
    #About>#about_p1>.bio_container>h1{
        font-family:  'Poppins', sans-serif;
        font-weight: bolder;
        font-size: 3em;
    }
    .navbar-nav{
        display: flex;
        justify-content: space-evenly;
        /* justify-content: center; */
        align-items: center;
        font-size: medium;
    }
    #About>#about_p1>.bio_container>form{
        display: flex;
        justify-content: space-evenly;
    }
    #bs_show{
        display: none;
    }
    .sm_show{
        display: block;
    }
    .portfolio{
        display: none;
    }
    .row_1_container,.row_2_container{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto; 
        grid-template-rows: auto; 
        gap: 8px 4px; 
        grid-template-areas: 
        "row_1 row_1 row_1"
        "row_2 row_2 row_2"
        "row_2 row_2 row_2"; 
    }
    .row_1_container>.row_1 {
        display: grid; 
        grid-template-columns: auto; 
        grid-template-rows: auto; 
        gap: 5px 5px; 
        grid-template-areas: 
          "row_1_img1 row_1_img1 row_1_img2"
          "row_1_img1 row_1_img1 row_1_img2"; 
        grid-area: row_1; 
      }
    
    .row_3{
        position: relative;
        display: flex;
        /* background-color: rebeccapurple; */
        height: 30vh;
    }
    .row_3::after{
        position: absolute;
        content: "BOOK COVER";
        text-align: center;
        padding-top: 5px;
        font-weight: bolder;
        transform: rotateZ(90deg);
        border: 2px solid white;
        /* background-color: white; */
        /* text-decoration: underline; */
        color: white;
        right: -26%;
        top: 42%;
        width: 60%;
        height: 15%;
    }
    .website_design::before{
        display: block;
        position: relative;
        content: "UI/UX Design";
        text-align: center;
        width: 100%;
        height: 10%;
        color: white;
        border: 2px solid white;
    }
    .row_3>.img_box,.row_4>.img_box{
        padding: 5px;
    }

    .row_2_container{
        display: flex;
        flex-direction: column;
        padding: 5px 0px;
    }
    .row_2_container>.row_2>.img_box{
        margin: 5px 0px;
    }

    .img_box{
        border: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .row_1_img1>img{
        width: 118%;
        height: 130%;
    }
    .row_1>.row_1_img1{
        grid-area: row_1_img1;
    }
    .row_1>.row_1_img2{
        grid-area: row_1_img2;
    }
    .row_2_img2{
        grid-area: row_2;
        /* border: 1px solid white */
    }
    img{
        width: 100%;
        height: 100%;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: fit-content;    
        background-color: rgba(27, 25, 25, 0.726);
        color: white;
        font-family: sans-serif;
        font-size: 1.4em;
        padding: 10px;
    }
    footer>a{
        display: block;
        width: fit-content;
        font-family: 'Concert One',cursive;
        padding: 5px;
    }
    footer>.social{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
    footer>.social>a>img{
        width: 40px;
    }
    footer>p{
        color: rgba(255, 255, 255, 0.418);
        font-size: 0.5em;
    }
    hr{
        position: relative;
        background-color: white;
        width: 70%;
        right: 0px;
    }
}

/* For small Moble Screens */
@media (max-width:650px){
    #About{
        display: flex;
        flex-direction: column-reverse;
    }
    #About>#about_p1{
        display: flex;
        /* justify-content: center; */
        width: 100%;
        height: 50%;
        /* background: tomato; */
    }
    #About>#about_p2{
        display: flex;
        background-position: center;
        width: 100%;
        height: 50%;
    }
    #About>#about_p2>.client_pic{
        width: 100%;
        height: 100%;
        background-size: contain;
        /* background-position-x: 10px; */
        background-position: 100px 35px;
    }
    
}
@media (max-width:350px){
    #About{
        display: flex;
        flex-direction: column-reverse;
    }
    #About>#about_p1{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 70%;
        position: relative;
        /* background: tomato; */
    }
    #About>#about_p2{
        display: flex;
        /* background-position: center; */
        width: 100%;
        height: 30%;
    }
    #About>#about_p2>.client_pic{
        width: 100%;
        height: 100%;
        background-size: contain;
        /* background-position-x: 10px; */
        background-position: center;
     }    
    #About>#about_p1>.bio_container>form>button{
        width: 43%;
        transform: none;
    }
    #About>#about_p1>.bio_container{
        width: 100%;
        display: flex;
        text-align: center;
        /* flex-direction: column; */
        transform: translateY(0%);
        /* background-color: white; */
    }
}